global
  log stdout format raw local0
	log stdout format raw local1 notice

defaults
  log global
	mode http
	option httplog
	option dontlognull
	timeout connect 5000
	timeout client 50000
	timeout server 50000

frontend local_only
	bind ::1:8996 v4v6
	acl monitoring path -m beg /admin
	use_backend private_monitoring if monitoring

frontend satellite
	bind ::1:8997 v4v6
	use_backend satellite

backend private_monitoring
	stats enable
	stats uri /admin?stats
	stats refresh 5s

backend satellite
	server server1 127.0.0.1:8998
