global
  log stdout format raw local0
	log stdout format raw local1 notice

defaults
  log global
	mode http
	option httplog
	option dontlognull
	timeout connect 5000
	timeout client 50000
	timeout server 50000

frontend satellite
	bind 127.0.0.1:8997
	bind ::1:8997
	acl url_satellite hdr(host) -i localhost
	acl url_satellite_cluster hdr(host) -i -m end .localhost
	use_backend satellite if url_satellite
	use_backend satellite_cluster if url_satellite_cluster

backend satellite
  mode http
	server satellite 127.0.0.1:8998
