global
	pidfile /tmp/haproxy.pid
  log stdout format raw local0
	log stdout format raw local1 notice
	lua-load ../ansible/files/haproxy.cors.lua

defaults
  log global
	mode http
	option httplog
	option dontlognull
	timeout connect 5000
	timeout client 50000
	timeout server 50000

frontend website
	bind 127.0.0.1:8996
	bind ::1:8996
	use_backend website

frontend satellite
	bind 127.0.0.1:8997
	bind ::1:8997

	acl url_satellite hdr(host) -i -m beg localhost

	# handle CORS
	http-request lua.cors "GET,POST,PUT,DELETE,OPTIONS" "*", "Accept,Accept-Content,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,x-auth-token"
	http-response lua.cors
	http-response add-header Access-Control-Allow-Credentials 'true'
	http-response add-header Access-Control-Expose-Headers 'Authorization'

	use_backend satellite if url_satellite

frontend satellite_clusters_admin
  bind 127.0.0.1:3000
  bind ::1:3000

	# handle CORS
	http-request lua.cors "GET,POST,PUT,DELETE,OPTIONS" "*", "Accept,Accept-Content,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,x-auth-token"
	http-response lua.cors
	http-response add-header Access-Control-Allow-Credentials 'true'
	http-response add-header Access-Control-Expose-Headers 'Authorization'

	acl url_satellite hdr(host) -i -m sub localhost
	use_backend satellite_clusters_admin if url_satellite

frontend satellite_clusters_api
  bind 127.0.0.1:3001
  bind ::1:3001

	# handle CORS
	http-request lua.cors "GET,POST,PUT,DELETE,OPTIONS" "*", "Accept,Accept-Content,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,x-auth-token"
	http-response lua.cors
	http-response add-header Access-Control-Allow-Credentials 'true'
	http-response add-header Access-Control-Expose-Headers 'Authorization'

	acl url_satellite hdr(host) -i -m sub .localhost
	use_backend satellite_clusters_api if url_satellite

backend website
	server website 127.0.0.1:3003

backend satellite
	server satellite 127.0.0.1:8998
