global
  log stdout format raw local0
	log stdout format raw local1 notice

defaults
  log global
	mode http
	option httplog
	option dontlognull
	timeout connect 5000
	timeout client 50000
	timeout server 50000

frontend website
	bind 127.0.0.1:8996
	bind ::1:8996
	use_backend website

frontend satellite
	bind 127.0.0.1:8997
	bind ::1:8997

	acl url_satellite hdr(host) -i localhost
	acl url_satellite_cluster hdr(host) -i -m end .localhost

	# Add CORS headers
	http-response add-header Access-Control-Allow-Origin "localhost:8996,localhost:8997"
	http-response add-header Access-Control-Allow-Methods "GET, HEAD, OPTIONS, POST, PUT"
	http-response add-header Access-Control-Allow-Credentials "true"
	http-response add-header Access-Control-Allow-Headers "Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization"

	use_backend satellite if url_satellite
	use_backend satellite_cluster if url_satellite_cluster

backend website
	server website 127.0.0.1:3000

backend satellite
	server satellite 127.0.0.1:8998
