Port 22
User minion

# Connection multiplexing
ControlMaster auto
ControlPersist 60s
ServerAliveInterval 30
ServerAliveCountMax 10
ControlPath ~/.ssh/ansible-%r@%h:%p

# All hosts
Host *
ForwardAgent no
